{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "files": {
    "maxSize": 5242880,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.json"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "formatter": {
        "enabled": true
      }
    },
    {
      "includes": ["**/*vue*.test.ts", "**/*vue*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/storage.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
