{
  "name": "@outlit/sdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript SDK for Outlit events ingestion API",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "tsup": "^8.0.1",
    "turbo": "^1.12.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
